# lab3_java

./: pom.xml
src/main/java/org/example/: DownloadFileServlet.java  ListOfFileServlet.java
src/main/webapp/: listOfFiles.jsp
